upstream instashare_api {
    server instashare_api:8003;
}

server {
    listen 80;

    server_name instashare-api.ragnarok22.dev;

    access_log  /var/log/nginx/access.log;

    location / {
        proxy_pass http://instashare_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
	location /static/ {
		alias /code/instashare_api/static/;
	}
	location /media/ {
		alias /code/instashare_api/media/;
	}
}
